<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #audioBtn {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>

    <div id='audioBtn'>
        <svg width=15 height=15 t="1619058231778" viewBox="0 0 1024 1024" version="1.1" p-id="3202">
            <path d="M51.2 614.4c0 30.72 25.6 51.2 51.2 51.2h102.4l256 204.8V153.6L204.8 358.4H102.4c-25.6 0-51.2 25.6-51.2 51.2v204.8z"
                fill="#4C8BF5" p-id="3203"></path>
            <path d="M701.44 148.48c-25.6-15.36-35.84-46.08-25.6-71.68 15.36-25.6 46.08-35.84 71.68-20.48C916.48 143.36 1024 317.44 1024 512c0 194.56-107.52 368.64-276.48 455.68-25.6 15.36-56.32 5.12-71.68-20.48-15.36-25.6-5.12-56.32 20.48-66.56 138.24-66.56 220.16-204.8 220.16-363.52 5.12-163.84-81.92-302.08-215.04-368.64zM634.88 358.4c-20.48-15.36-20.48-51.2 0-71.68 20.48-20.48 51.2-20.48 71.68-5.12 66.56 56.32 102.4 138.24 102.4 225.28s-35.84 168.96-102.4 225.28c-20.48 20.48-56.32 15.36-71.68-5.12-20.48-10.24-20.48-46.08 0-61.44 46.08-40.96 71.68-92.16 71.68-153.6s-25.6-112.64-71.68-153.6zM102.4 716.8c-56.32 0-102.4-46.08-102.4-102.4V409.6c0-56.32 46.08-102.4 102.4-102.4h87.04l245.76-194.56c35.84-25.6 81.92-5.12 81.92 40.96v716.8c0 40.96-51.2 66.56-81.92 40.96L189.44 716.8H102.4z m138.24-317.44c-10.24 5.12-20.48 10.24-35.84 10.24H102.4v204.8h102.4c10.24 0 25.6 5.12 30.72 10.24L409.6 762.88V261.12L240.64 399.36z"
                fill="#4C8BF5" p-id="3204"></path>
        </svg>
    </div>
    <script src='iframe.js'></script>
</body>

</html>